import os
import re
import json
import hashlib
from elevenlabs.client import ElevenLabs
from elevenlabs import save

# CONFIGURATION
API_KEY = "sk_cd0366ef71437f6c899da97dfecce1631a86a536ddb7e4aa"
VOICE_ID = "HaDBcMdLvTIIloqW9jzk"
MODEL_ID = "eleven_v3"
INPUT_FILE = "interest_script.txt"
MAIN_OUTPUT_FOLDER = "interest_audio"
CACHE_FILE = "audio_cache.json"

client = ElevenLabs(api_key=API_KEY)

# 1. LOAD CACHE
if os.path.exists(CACHE_FILE):
    with open(CACHE_FILE, "r") as f:
        cache = json.load(f)
else:
    cache = {}

# 2. LOAD SCRIPT DATA
with open(INPUT_FILE, "r", encoding="utf-8") as f:
    lines = [line.strip() for line in f if line.strip()]

def get_base_settings(tag):
    settings = {"stability": 0.5, "similarity_boost": 0.8, "style": 0.2}
    moods = {
        "seriously": {"stability": 0.6, "style": 0.45},
        "whispers": {"stability": 0.3, "style": 0.6},
        "intensely": {"stability": 0.4, "style": 0.7},
        "instructive": {"stability": 0.7, "style": 0.1},
        "firmly": {"stability": 0.65, "style": 0.3},
        "thoughtfully": {"stability": 0.45, "style": 0.4},
        "determinedly": {"stability": 0.55, "style": 0.5},
        "disbelievingly": {"stability": 0.35, "style": 0.6},
        "energetic": {"stability": 0.5, "style": 0.75},
        "authoritatively": {"stability": 0.75, "style":0.25}
    }
    if tag in moods:
        settings.update(moods[tag])
    return settings

# 3. GENERATION LOOP
for i, raw_text in enumerate(lines, start=1):
    line_num = str(i).zfill(3)
    line_id = f"line_{line_num}"
    
    # Create unique hash for the text to detect changes
    text_hash = hashlib.md5(raw_text.encode()).hexdigest()
    line_folder = os.path.join(MAIN_OUTPUT_FOLDER, f"Line_{line_num}")
    
    # CHECK CACHE & FILES
    files_exist = False
    if os.path.exists(line_folder):
        existing_files = [f for f in os.listdir(line_folder) if f.endswith('.mp3')]
        if len(existing_files) == 4: # Confirms all 4 takes are there
            files_exist = True

    if line_id in cache and cache[line_id] == text_hash and files_exist:
        print(f"⏩ Skipping Line {line_num} (Already generated 4 takes)")
        continue

    # Create folder if it doesn't exist
    if not os.path.exists(line_folder):
        os.makedirs(line_folder)

    tag_match = re.search(r'\[(.*?)\]', raw_text)
    tag = tag_match.group(1).lower() if tag_match else "default"
    clean_text = re.sub(r'\[.*?\]', '', raw_text).strip()

    print(f"🎙️ Generating 4 takes for Line {line_num}...")

    base_settings = get_base_settings(tag)
    variations = [
        {"name": "Take_1_Standard", "stab_adj": 0.0, "style_adj": 0.0},
        {"name": "Take_2_Stable", "stab_adj": 0.15, "style_adj": -0.1},
        {"name": "Take_3_Expressive", "stab_adj": -0.15, "style_adj": 0.3},
        {"name": "Take_4_Dynamic", "stab_adj": -0.25, "style_adj": 0.5},
    ]

    for v in variations:
        final_stab = max(0.0, min(1.0, base_settings["stability"] + v["stab_adj"]))
        final_style = max(0.0, min(1.0, base_settings["style"] + v["style_adj"]))
        
        try:
            audio = client.text_to_speech.convert(
                text=clean_text, 
                voice_id=VOICE_ID, 
                model_id=MODEL_ID,
                voice_settings={
                    "stability": final_stab, 
                    "similarity_boost": base_settings["similarity_boost"], 
                    "style": final_style
                }
            )
            file_path = os.path.join(line_folder, f"Line_{line_num}_{v['name']}.mp3")
            save(audio, file_path)
        except Exception as e:
            print(f"❌ Error on Line {line_num}: {e}")

    # Update cache after successful generation of all 4 files
    cache[line_id] = text_hash
    with open(CACHE_FILE, "w") as f:
        json.dump(cache, f)

print(f"\n✅ Video Processing Complete!")